*
{
    box-sizing: border-box;
    font-family: Montserrat,Helvetica,Arial,sans-serif;
    font-size: 34px;
    margin: 0px;
}
body
{
    background-color: #f7f7f7;
}
header
{
    display: flex;
    justify-content: center;
    height: 60px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 20px 0px rgba(0,0,0,.1);
}
.header_container
{
    display: flex;
    flex-direction: row;
    width: 1280px;
    justify-content: space-around;
    align-items: center;
}
.container
{
    display: flex;
    flex-direction: row;

}
.header_element
{

}
#app
{
    display: flex;
    flex-direction: row;
    /*justify-content: center;*/
    position: relative;
    left: 0px;
    margin-top: 20px;
}
sidebar
{
    display: flex;
    flex-direction: column;
    width: 350px;
    position: relative;
    left: 0px;
    margin-right: 20px;
}
.headfilter
{
    display: flex;
    justify-content: center;
}
#filterinput
{
    width: 100%;

}
.tags_container
{
    overflow: auto;
    height: 350px;
}
.tags_container li
{
    list-style: none;
}
.labelfortags_container
{
    text-align: center;
}
.filters
{
    background-color: rgb(224, 224, 224);
    border-radius: 20px;
    margin-bottom: 10px;
}
.cards_container
{
    display: grid;
    grid-gap: 32px 24px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px 400px 400px;
}
.card
{
    display: flex;
    justify-content: center;
    padding: 32px 32px 52px;
    background: #fff;
    border-radius: 24px;
    box-shadow: 0 30px 45px rgba(58,73,209,.1);
    background-image: linear-gradient(to top left,rgba(171, 174, 197, 0.377) 50%, transparent 50%);
    background-size: 200% 200%;
    background-repeat: no-repeat;
    transition: .4s;
}
.card:hover
{
    background-position: 0 50%;
}

.imgCard
{
    width: 100%;
    height: 150px;
}